<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="app">
      <div class="header">
        <h1>Infinite Dog App</h1>
        <div id="breed"></div>
      </div>
      <div class="slideshow" id="slideshow"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>